import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        
        for(int i=0; i<n-1; i++)
        {
            int sp = n-i-1;
            for(int j=0;j<sp;j++)
                System.out.print(" ");
            int star = 2*i+1;
            for(int k=0; k<star; k++)
                System.out.print("*");
            System.out.println();
        }
        for(int i=n-1;i>=0;i--)
        {
            int sp = n-i-1;
            for(int j=0;j<sp;j++)
                System.out.print(" ");
            int star = 2*i+1;
            for(int k=0; k<star; k++)
                System.out.print("*");
            System.out.println();
        }
    }
}
